<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_rg2">
    <xacro:include filename="ur5e_macro.xacro"/>
    <xacro:include filename="rg2.urdf.xacro"/>

    <xacro:macro name="ur5e_rg2">
        <xacro:ur5e_robot prefix="ur5e_" />
        <xacro:rg2 prefix="rg2_" />

        <joint name="ur5e_robot_flange-rg2_hand_link" type="fixed">
            <origin xyz="0.000 0.000 0.000" rpy="0 0 0"/>
            <parent link="ur5e_flange" />
            <child link="rg2_hand_link" />
        </joint>

    </xacro:macro>
    <xacro:ur5e_rg2 prefix="" />
</robot>
